events {
}

http {
  include /etc/nginx/mime.types;

  server {
    listen 80;
    server_name Frontend thdc thdc.tail8ec47f.ts.net; # Tailscale VPN domain

    root /usr/share/nginx/html;
    index index.html;

    location ~ ^(?!\/en\/)()(?!\/pl\/).* {
      return 301 $scheme://$http_x_app_server/en/;
    }

    location /en/ {
      try_files $uri$args $uri$args/ /en/index.html;
    }

    location /pl/ {
      try_files $uri$args $uri$args/ /pl/index.html;
    }
  }
}
